:root {
  --md-default-fg-color: hsla(0, 0%, 0%, 0.87);
  --md-default-fg-color--light: hsla(0, 0%, 0%, 0.54);
  --md-default-fg-color--lighter: hsla(0, 0%, 0%, 0.26);
  --md-default-fg-color--lightest: hsla(0, 0%, 0%, 0.07);
  --md-default-bg-color: hsla(0, 0%, 100%, 1);
  --md-default-bg-color--light: hsla(0, 0%, 100%, 0.7);
  --md-default-bg-color--lighter: hsla(0, 0%, 100%, 0.3);
  --md-default-bg-color--lightest: hsla(0, 0%, 100%, 0.12);
  --md-primary-fg-color: rgb(49, 66, 85);
  --md-primary-fg-color--light: hsla(212deg, 44%, 64%, 1);
  --md-primary-fg-color--dark: hsla(212deg, 54%, 41%, 1);
  --md-primary-bg-color: var(--md-default-bg-color);
  --md-primary-bg-color--light: var(--md-default-bg-color--light);
  --md-accent-fg-color: hsla(40deg, 99%, 66%, 1);
  --md-accent-fg-color--transparent: hsla(40deg, 99%, 66%, 0.1);
  --md-accent-bg-color: var(--md-default-bg-color);
  --md-accent-bg-color--light: var(--md-default-bg-color--light);
  --md-code-bg-color: hsla(0, 0%, 96%, 1);
  --md-code-fg-color: hsla(200, 18%, 26%, 1);
}

/* a. i. 1. listing */
.list-county > ol {
  list-style-type: lower-alpha;
}
.list-county > ol > li > ol {
  list-style-type: lower-roman;
}
.list-county > ol > li > ol > li > ol {
  list-style-type: decimal;
}
.list-county > ol > li > ol > li > ol > li > ol {
  list-style-type: lower-alpha;
}
